{
  "Domain": "https://dev.api.nutrisha.app",
  "AdminPanelUrl": "https://dev.admin.nutrisha.app",
  "SqlServer": {
    "ConnectionString": "Data Source=wdb4.my-hosting-panel.com;Initial Catalog=nutrisha_Clinic;User Id=nutrisha_prod;Password=P?@ssword16191214;MultipleActiveResultSets=True",
  },
  "MailSettings": {
    "Mail": "team.dev@nutrisha.app",
    "DisplayName": "Nutrisha",
    "Password": "P?@ssword16191214",
    "Host": "mail.nutrisha.app",
    "Port": 25
  },
  "SmsConfiguration": {
    "Host": "https://api.bulksms.com/v1",
    "AuthToken": "bnV0cmlzaGFhcHA6UGFzczIwMjIh",
    "From": "Nutrisha (Dev)"
  },
  
  "tokenManagement": {
    "secret": "3B983743-BCFD-4D1F-8B40-7D4A794B5333-(DEV) This Is The Secret Key For The Token The Project Name Is Nutrisha Its owned by Nutrisha Doctor, And Assigned To ItQan Cop, And Freelanced By Me",
    "issuer": "Nutrisha (DEV)",
    "audience": "localhost:5001",
    "accessExpiration": 100,
    "refreshExpiration": 720
  },
  "ResetPassword": {
    "TokenExpiryInMinutes": 30
  },
  "ForeStore": {
    "ProjectId": "nutrisha-84daa"
  },
  "CheckSubscriptionsJob": {
    "TriggerIntervalInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  }
}